\begin{center}
\begin{table}
\caption{Symetryczny problem dla 100 iteracji oraz kadencji = 10}
\begin{tabular}{ |c|c|c| } 
 \hline
Plik(wraz z ilością miast) & Czas[ms] & Wynik \\ \hline
a2.tsp & 0.015 & 3.319992\\ \hline
a4.tsp & 0.028 & 14.71265\\ \hline
a6.tsp & 0.131 & 30.16578\\ \hline
a8.tsp & 1.576 & 27.79093\\ \hline
a10.tsp & 4.529 & 32.52843\\ \hline
a14.tsp & 15.251 & 22831\\ \hline
a20.tsp & 43.621 & 28314.54\\ \hline
a24.tsp & 73.044 & 30650.63\\ \hline
att48.tsp & 547.601 & 44354.65\\ \hline
eil51.tsp & 632.167 & 544.2428\\ \hline
berlin52.tsp & 638.034 & 11249.93\\ \hline
eil76.tsp & 1885.932 & 735.9638\\ \hline
eil101.tsp & 4382.603 & 1000.224\\ \hline
\end{tabular}
\end{table}
\end{center}

\begin{center}
\begin{table}
\caption{Asymetryczny problem dla 100 iteracji oraz kadencji = 10}
\begin{tabular}{ |c|c|c| } 
 \hline
Plik(wraz z ilością miast) & Czas[ms] & Wynik \\ \hline
a2.atsp & 0.01 & 6\\ \hline
a4.atsp & 0.033 & 128\\ \hline
a6.atsp & 0.11 & 157\\ \hline
a8.atsp & 1.634 & 81\\ \hline
a10.atsp & 6.569 & 61\\ \hline
a14.atsp & 17.163 & 94\\ \hline
br17.atsp & 27.883 & 42\\ \hline
a20.atsp & 40.323 & 140\\ \hline
a24.atsp & 71.116 & 250\\ \hline
ftv33.atsp & 192.523 & 1688\\ \hline
ft53.atsp & 643.339 & 8842\\ \hline
ft70.atsp & 1478.717 & 42662\\ \hline
kro124p.atsp & 4007.74 & 199490\\ \hline
\end{tabular}
\end{table}
\end{center}

\subsubsection{Wykres zależności czasu wykonywania od ilości miast dla symetrycznego problemu przy ilości iteracji =100 oraz kadencji = 10 }
\begin{tikzpicture}[scale=1.1]
\begin{axis}[
xlabel={Plik},
ylabel={Czas[ms]},
xmin=0,xmax=26,
ymin=0,ymax=100,
legend pos=north west,
ymajorgrids=true,grid style=dotted
]

\addplot[color=blue,mark=square]
coordinates {
(a2,0.015)
(a4,0.028)
(a6,0.131)
(a8,1.576)
(a10,4.529)
(a14,15.251)
(a20,43.621)
(a24,73.044)
(att48,547.601)
(eil51,632.167)
(berlin52,638.034)
(eil76,1885.932)
(eil101,4382.603)
};

\end{axis}
\end{tikzpicture}


\subsubsection{Wykres zależności czasu wykonywania od ilości miast dla niesymetrycznego problemu przy ilości iteracji =100 oraz kadencji = 10 }
\begin{tikzpicture}[scale=1.1]
\begin{axis}[
xlabel={Plik},
ylabel={Czas[ms]},
xmin=0,xmax=26,
ymin=0,ymax=100,
legend pos=north west,
ymajorgrids=true,grid style=dotted
]

\addplot[color=blue,mark=square]
coordinates {
(a2,0.01)
(a4,0.033)
(a6,0.11)
(a8,1.634)
(a10,6.569)
(a14,17.163)
(br17,27.883)
(a20,40.323)
(a24,71.116)
(ftv33,192.523)
(ft53,643.339)
(ft70,1478.717)
(kro124p,4007.74)
};

\end{axis}
\end{tikzpicture}

