\begin{center}
\begin{table}
\caption{Symetryczny problem dla 1000 iteracji oraz kadencji = 15}
\begin{tabular}{ |c|c|c| } 
 \hline
Plik(wraz z ilością miast) & Czas[ms] & Wynik \\ \hline
a2.tsp & 0.094 & 3.319992\\ \hline
a4.tsp & 0.252 & 14.71265\\ \hline
a6.tsp & 0.579 & 31.45746\\ \hline
a8.tsp & 9.83 & 29.76911\\ \hline
a10.tsp & 39.054 & 38.60014\\ \hline
a14.tsp & 160.912 & 23433.85\\ \hline
a20.tsp & 436.407 & 25885.23\\ \hline
a24.tsp & 707.939 & 27723.56\\ \hline
att48.tsp & 5579.81 & 36058.25\\ \hline
eil51.tsp & 5920.711 & 471.5541\\ \hline
berlin52.tsp & 6290.534 & 10057.09\\ \hline
eil76.tsp & 18841.301 & 626.7666\\ \hline
eil101.tsp & 44729.737 & 832.4722\\ \hline
\end{tabular}
\end{table}
\end{center}

\begin{center}
\begin{table}
\caption{Asymetryczny problem dla 1000 iteracji oraz kadencji = 15}
\begin{tabular}{ |c|c|c| } 
 \hline
Plik(wraz z ilością miast) & Czas[ms] & Wynik \\ \hline
a2.atsp & 0.093 & 6\\ \hline
a4.atsp & 0.292 & 128\\ \hline
a6.atsp & 0.913 & 157\\ \hline
a8.atsp & 9.557 & 162\\ \hline
a10.atsp & 37.874 & 44\\ \hline
a14.atsp & 137.196 & 98\\ \hline
br17.atsp & 260.732 & 39\\ \hline
a20.atsp & 477.166 & 140\\ \hline
a24.atsp & 694.237 & 250\\ \hline
ftv33.atsp & 2096.094 & 1423\\ \hline
ft53.atsp & 6696.598 & 8798\\ \hline
ft70.atsp & 15291.121 & 42061\\ \hline
kro124p.atsp & 42933.81 & 48982\\ \hline
\end{tabular}
\end{table}
\end{center}

\subsubsection{Wykres zależności czasu wykonywania od ilości miast dla symetrycznego problemu przy ilości iteracji =1000 oraz kadencji = 15 }
\begin{tikzpicture}[scale=1.1]
\begin{axis}[
xlabel={Plik},
ylabel={Czas[ms]},
xmin=0,xmax=26,
ymin=0,ymax=100,
legend pos=north west,
ymajorgrids=true,grid style=dotted
]

\addplot[color=blue,mark=square]
coordinates {
(a2,0.094)
(a4,0.252)
(a6,0.579)
(a8,9.83)
(a10,39.054)
(a14,160.912)
(a20,436.407)
(a24,707.939)
(att48,5579.81)
(eil51,5920.711)
(berlin52,6290.534)
(eil76,18841.301)
(eil101,44729.737)
};

\end{axis}
\end{tikzpicture}


\subsubsection{Wykres zależności czasu wykonywania od ilości miast dla niesymetrycznego problemu przy ilości iteracji =1000 oraz kadencji = 15 }
\begin{tikzpicture}[scale=1.1]
\begin{axis}[
xlabel={Plik},
ylabel={Czas[ms]},
xmin=0,xmax=26,
ymin=0,ymax=100,
legend pos=north west,
ymajorgrids=true,grid style=dotted
]

\addplot[color=blue,mark=square]
coordinates {
(a2,0.093)
(a4,0.292)
(a6,0.913)
(a8,9.557)
(a10,37.874)
(a14,137.196)
(br17,260.732)
(a20,477.166)
(a24,694.237)
(ftv33,2096.094)
(ft53,6696.598)
(ft70,15291.121)
(kro124p,42933.81)
};

\end{axis}
\end{tikzpicture}

