\begin{center}
\begin{table}
\caption{Symetryczny problem dla 100 iteracji oraz kadencji = 15}
\begin{tabular}{ |c|c|c| } 
 \hline
Plik(wraz z ilością miast) & Czas[ms] & Wynik \\ \hline
a2.tsp & 0.018 & 3.319992\\ \hline
a4.tsp & 0.028 & 14.71265\\ \hline
a6.tsp & 0.164 & 31.45746\\ \hline
a8.tsp & 1.135 & 29.5981\\ \hline
a10.tsp & 4.485 & 31.67921\\ \hline
a14.tsp & 13.413 & 23932.28\\ \hline
a20.tsp & 46.562 & 26658.09\\ \hline
a24.tsp & 75.044 & 30457.6\\ \hline
att48.tsp & 502.859 & 44931.01\\ \hline
eil51.tsp & 626.877 & 541.7989\\ \hline
berlin52.tsp & 666.366 & 11048.74\\ \hline
eil76.tsp & 2017.518 & 741.6271\\ \hline
eil101.tsp & 4221.186 & 978.8099\\ \hline
\end{tabular}
\end{table}
\end{center}

\begin{center}
\begin{table}
\caption{Asymetryczny problem dla 100 iteracji oraz kadencji = 15}
\begin{tabular}{ |c|c|c| } 
 \hline
Plik(wraz z ilością miast) & Czas[ms] & Wynik \\ \hline
a2.atsp & 0.009 & 6\\ \hline
a4.atsp & 0.033 & 128\\ \hline
a6.atsp & 0.121 & 139\\ \hline
a8.atsp & 1.46 & 50\\ \hline
a10.atsp & 3.497 & 67\\ \hline
a14.atsp & 14.535 & 94\\ \hline
br17.atsp & 25.047 & 39\\ \hline
a20.atsp & 46.007 & 140\\ \hline
a24.atsp & 69.351 & 250\\ \hline
ftv33.atsp & 183.562 & 1481\\ \hline
ft53.atsp & 697.749 & 8975\\ \hline
ft70.atsp & 1480.264 & 42787\\ \hline
kro124p.atsp & 4578.927 & 189117\\ \hline
\end{tabular}
\end{table}
\end{center}

\subsubsection{Wykres zależności czasu wykonywania od ilości miast dla symetrycznego problemu przy ilości iteracji =100 oraz kadencji = 15 }
\begin{tikzpicture}[scale=1.1]
\begin{axis}[
xlabel={Plik},
ylabel={Czas[ms]},
xmin=0,xmax=26,
ymin=0,ymax=100,
legend pos=north west,
ymajorgrids=true,grid style=dotted
]

\addplot[color=blue,mark=square]
coordinates {
(a2,0.018)
(a4,0.028)
(a6,0.164)
(a8,1.135)
(a10,4.485)
(a14,13.413)
(a20,46.562)
(a24,75.044)
(att48,502.859)
(eil51,626.877)
(berlin52,666.366)
(eil76,2017.518)
(eil101,4221.186)
};

\end{axis}
\end{tikzpicture}


\subsubsection{Wykres zależności czasu wykonywania od ilości miast dla niesymetrycznego problemu przy ilości iteracji =100 oraz kadencji = 15 }
\begin{tikzpicture}[scale=1.1]
\begin{axis}[
xlabel={Plik},
ylabel={Czas[ms]},
xmin=0,xmax=26,
ymin=0,ymax=100,
legend pos=north west,
ymajorgrids=true,grid style=dotted
]

\addplot[color=blue,mark=square]
coordinates {
(a2,0.009)
(a4,0.033)
(a6,0.121)
(a8,1.46)
(a10,3.497)
(a14,14.535)
(br17,25.047)
(a20,46.007)
(a24,69.351)
(ftv33,183.562)
(ft53,697.749)
(ft70,1480.264)
(kro124p,4578.927)
};

\end{axis}
\end{tikzpicture}

