\begin{center}
\begin{table}
\caption{Symetryczny problem dla 10 iteracji oraz kadencji = 15}
\begin{tabular}{ |c|c|c| } 
 \hline
Plik(wraz z ilością miast) & Czas[ms] & Wynik \\ \hline
a2.tsp & 0.002 & 3.319992\\ \hline
a4.tsp & 0.007 & 14.71265\\ \hline
a6.tsp & 0.06 & 35.3422\\ \hline
a8.tsp & 0.242 & 28.17819\\ \hline
a10.tsp & 0.495 & 36.04456\\ \hline
a14.tsp & 2.032 & 25796.63\\ \hline
a20.tsp & 4.025 & 27585.98\\ \hline
a24.tsp & 7.001 & 35997.13\\ \hline
att48.tsp & 53.406 & 154365\\ \hline
eil51.tsp & 63.267 & 870.7188\\ \hline
berlin52.tsp & 66.834 & 13553.05\\ \hline
eil76.tsp & 193.221 & 1458.355\\ \hline
eil101.tsp & 435.861 & 1601.66\\ \hline
\end{tabular}
\end{table}
\end{center}

\begin{center}
\begin{table}
\caption{Asymetryczny problem dla 10 iteracji oraz kadencji = 15}
\begin{tabular}{ |c|c|c| } 
 \hline
Plik(wraz z ilością miast) & Czas[ms] & Wynik \\ \hline
a2.atsp & 0.001 & 6\\ \hline
a4.atsp & 0.013 & 128\\ \hline
a6.atsp & 0.084 & 187\\ \hline
a8.atsp & 0.272 & 50\\ \hline
a10.atsp & 0.744 & 41\\ \hline
a14.atsp & 1.388 & 94\\ \hline
br17.atsp & 2.979 & 53\\ \hline
a20.atsp & 4.759 & 162\\ \hline
a24.atsp & 6.783 & 286\\ \hline
ftv33.atsp & 23.099 & 1663\\ \hline
ft53.atsp & 66.607 & 9946\\ \hline
ft70.atsp & 145.042 & 48639\\ \hline
kro124p.atsp & 429.509 & 201468\\ \hline
\end{tabular}
\end{table}
\end{center}

\subsubsection{Wykres zależności czasu wykonywania od ilości miast dla symetrycznego problemu przy ilości iteracji =10 oraz kadencji = 15 }
\begin{tikzpicture}[scale=1.1]
\begin{axis}[
xlabel={Plik},
ylabel={Czas[ms]},
xmin=0,xmax=26,
ymin=0,ymax=100,
legend pos=north west,
ymajorgrids=true,grid style=dotted
]

\addplot[color=blue,mark=square]
coordinates {
(a2,0.002)
(a4,0.007)
(a6,0.06)
(a8,0.242)
(a10,0.495)
(a14,2.032)
(a20,4.025)
(a24,7.001)
(att48,53.406)
(eil51,63.267)
(berlin52,66.834)
(eil76,193.221)
(eil101,435.861)
};

\end{axis}
\end{tikzpicture}


\subsubsection{Wykres zależności czasu wykonywania od ilości miast dla niesymetrycznego problemu przy ilości iteracji =10 oraz kadencji = 15 }
\begin{tikzpicture}[scale=1.1]
\begin{axis}[
xlabel={Plik},
ylabel={Czas[ms]},
xmin=0,xmax=26,
ymin=0,ymax=100,
legend pos=north west,
ymajorgrids=true,grid style=dotted
]

\addplot[color=blue,mark=square]
coordinates {
(a2,0.001)
(a4,0.013)
(a6,0.084)
(a8,0.272)
(a10,0.744)
(a14,1.388)
(br17,2.979)
(a20,4.759)
(a24,6.783)
(ftv33,23.099)
(ft53,66.607)
(ft70,145.042)
(kro124p,429.509)
};

\end{axis}
\end{tikzpicture}

