\begin{center}
\begin{table}
\caption{Symetryczny problem dla 10 iteracji oraz kadencji = 10}
\begin{tabular}{ |c|c|c| } 
 \hline
Plik(wraz z ilością miast) & Czas[ms] & Wynik \\ \hline
a2.tsp & 0.003 & 3.319992\\ \hline
a4.tsp & 0.006 & 14.71265\\ \hline
a6.tsp & 0.145 & 35.3422\\ \hline
a8.tsp & 0.227 & 25.43723\\ \hline
a10.tsp & 0.488 & 35.94228\\ \hline
a14.tsp & 2.054 & 25796.63\\ \hline
a20.tsp & 3.791 & 27585.98\\ \hline
a24.tsp & 7.748 & 35997.13\\ \hline
att48.tsp & 53.587 & 151456.4\\ \hline
eil51.tsp & 59.949 & 870.7188\\ \hline
berlin52.tsp & 63.233 & 13553.05\\ \hline
eil76.tsp & 186.195 & 1458.355\\ \hline
eil101.tsp & 423.695 & 1601.66\\ \hline
\end{tabular}
\end{table}
\end{center}

\begin{center}
\begin{table}
\caption{Asymetryczny problem dla 10 iteracji oraz kadencji = 10}
\begin{tabular}{ |c|c|c| } 
 \hline
Plik(wraz z ilością miast) & Czas[ms] & Wynik \\ \hline
a2.atsp & 0.002 & 6\\ \hline
a4.atsp & 0.014 & 128\\ \hline
a6.atsp & 0.086 & 96\\ \hline
a8.atsp & 0.285 & 50\\ \hline
a10.atsp & 0.767 & 41\\ \hline
a14.atsp & 1.486 & 94\\ \hline
br17.atsp & 3.224 & 41\\ \hline
a20.atsp & 3.775 & 162\\ \hline
a24.atsp & 8.257 & 286\\ \hline
ftv33.atsp & 21.672 & 1663\\ \hline
ft53.atsp & 66.905 & 9946\\ \hline
ft70.atsp & 152.563 & 48639\\ \hline
kro124p.atsp & 412.62 & 189686\\ \hline
\end{tabular}
\end{table}
\end{center}

\subsubsection{Wykres zależności czasu wykonywania od ilości miast dla symetrycznego problemu przy ilości iteracji =10 oraz kadencji = 10 }
\begin{tikzpicture}[scale=1.1]
\begin{axis}[
xlabel={Plik},
ylabel={Czas[ms]},
xmin=0,xmax=26,
ymin=0,ymax=100,
legend pos=north west,
ymajorgrids=true,grid style=dotted
]

\addplot[color=blue,mark=square]
coordinates {
(a2,0.003)
(a4,0.006)
(a6,0.145)
(a8,0.227)
(a10,0.488)
(a14,2.054)
(a20,3.791)
(a24,7.748)
(att48,53.587)
(eil51,59.949)
(berlin52,63.233)
(eil76,186.195)
(eil101,423.695)
};

\end{axis}
\end{tikzpicture}


\subsubsection{Wykres zależności czasu wykonywania od ilości miast dla niesymetrycznego problemu przy ilości iteracji =10 oraz kadencji = 10 }
\begin{tikzpicture}[scale=1.1]
\begin{axis}[
xlabel={Plik},
ylabel={Czas[ms]},
xmin=0,xmax=26,
ymin=0,ymax=100,
legend pos=north west,
ymajorgrids=true,grid style=dotted
]

\addplot[color=blue,mark=square]
coordinates {
(a2,0.002)
(a4,0.014)
(a6,0.086)
(a8,0.285)
(a10,0.767)
(a14,1.486)
(br17,3.224)
(a20,3.775)
(a24,8.257)
(ftv33,21.672)
(ft53,66.905)
(ft70,152.563)
(kro124p,412.62)
};

\end{axis}
\end{tikzpicture}

