\begin{center}
\begin{table}
\caption{Symetryczny problem dla 10 iteracji oraz kadencji = 5}
\begin{tabular}{ |c|c|c| } 
 \hline
Plik(wraz z ilością miast) & Czas[ms] & Wynik \\ \hline
a2.tsp & 0.001 & 3.319992\\ \hline
a6.tsp & 0.109 & 29.69991\\ \hline
a8.tsp & 0.462 & 37.98141\\ \hline
a10.tsp & 0.496 & 29.19896\\ \hline
a4.tsp & 1.177 & 14.71265\\ \hline
a14.tsp & 1.396 & 27385.41\\ \hline
a20.tsp & 4.247 & 27585.98\\ \hline
a24.tsp & 8.172 & 37161.33\\ \hline
att48.tsp & 56.984 & 151314.1\\ \hline
eil51.tsp & 57.896 & 870.7188\\ \hline
berlin52.tsp & 67.344 & 13553.05\\ \hline
eil76.tsp & 195.679 & 1458.355\\ \hline
eil101.tsp & 428.08 & 1601.66\\ \hline
\end{tabular}
\end{table}
\end{center}

\begin{center}
\begin{table}
\caption{Asymetryczny problem dla 10 iteracji oraz kadencji = 5}
\begin{tabular}{ |c|c|c| } 
 \hline
Plik(wraz z ilością miast) & Czas[ms] & Wynik \\ \hline
a2.atsp & 0.003 & 6\\ \hline
a4.atsp & 0.011 & 130\\ \hline
a6.atsp & 0.093 & 211\\ \hline
a8.atsp & 0.348 & 91\\ \hline
a10.atsp & 0.532 & 41\\ \hline
a14.atsp & 2.31 & 94\\ \hline
br17.atsp & 4.027 & 41\\ \hline
a20.atsp & 4.546 & 162\\ \hline
a24.atsp & 8.257 & 286\\ \hline
ftv33.atsp & 19.796 & 1663\\ \hline
ft53.atsp & 65.212 & 9946\\ \hline
ft70.atsp & 147.902 & 48632\\ \hline
kro124p.atsp & 406.665 & 206826\\ \hline
\end{tabular}
\end{table}
\end{center}

\subsubsection{Wykres zależności czasu wykonywania od ilości miast dla symetrycznego problemu przy ilości iteracji =10 oraz kadencji = 5 }
\begin{tikzpicture}[scale=1.1]
\begin{axis}[
xlabel={Plik},
ylabel={Czas[ms]},
xmin=0,xmax=26,
ymin=0,ymax=100,
legend pos=north west,
ymajorgrids=true,grid style=dotted
]

\addplot[color=blue,mark=square]
coordinates {
(a2,0.001)
(a6,0.109)
(a8,0.462)
(a10,0.496)
(a4,1.177)
(a14,1.396)
(a20,4.247)
(a24,8.172)
(att48,56.984)
(eil51,57.896)
(berlin52,67.344)
(eil76,195.679)
(eil101,428.08)
};

\end{axis}
\end{tikzpicture}


\subsubsection{Wykres zależności czasu wykonywania od ilości miast dla niesymetrycznego problemu przy ilości iteracji =10 oraz kadencji = 5 }
\begin{tikzpicture}[scale=1.1]
\begin{axis}[
xlabel={Plik},
ylabel={Czas[ms]},
xmin=0,xmax=26,
ymin=0,ymax=100,
legend pos=north west,
ymajorgrids=true,grid style=dotted
]

\addplot[color=blue,mark=square]
coordinates {
(a2,0.003)
(a4,0.011)
(a6,0.093)
(a8,0.348)
(a10,0.532)
(a14,2.31)
(br17,4.027)
(a20,4.546)
(a24,8.257)
(ftv33,19.796)
(ft53,65.212)
(ft70,147.902)
(kro124p,406.665)
};

\end{axis}
\end{tikzpicture}

