\begin{center}
\begin{table}
\caption{Symetryczny problem dla 1000 iteracji oraz kadencji = 10}
\begin{tabular}{ |c|c|c| } 
 \hline
Plik(wraz z ilością miast) & Czas[ms] & Wynik \\ \hline
a2.tsp & 0.139 & 3.319992\\ \hline
a4.tsp & 0.241 & 14.71265\\ \hline
a6.tsp & 0.567 & 31.08836\\ \hline
a8.tsp & 16.611 & 28.63518\\ \hline
a10.tsp & 45.915 & 35.12749\\ \hline
a14.tsp & 148.646 & 25241.16\\ \hline
a20.tsp & 449.78 & 24668.07\\ \hline
a24.tsp & 707.109 & 27462.12\\ \hline
att48.tsp & 5199.124 & 40397.14\\ \hline
eil51.tsp & 6026.263 & 494.1982\\ \hline
berlin52.tsp & 6373.516 & 10282.79\\ \hline
eil76.tsp & 18787.893 & 621.1602\\ \hline
eil101.tsp & 45774.063 & 853.1965\\ \hline
\end{tabular}
\end{table}
\end{center}

\begin{center}
\begin{table}
\caption{Asymetryczny problem dla 1000 iteracji oraz kadencji = 10}
\begin{tabular}{ |c|c|c| } 
 \hline
Plik(wraz z ilością miast) & Czas[ms] & Wynik \\ \hline
a2.atsp & 0.093 & 6\\ \hline
a4.atsp & 0.282 & 128\\ \hline
a6.atsp & 0.571 & 187\\ \hline
a8.atsp & 17.586 & 128\\ \hline
a10.atsp & 46.21 & 64\\ \hline
a14.atsp & 153.876 & 94\\ \hline
br17.atsp & 277.325 & 39\\ \hline
a20.atsp & 421.197 & 140\\ \hline
a24.atsp & 743.354 & 250\\ \hline
ftv33.atsp & 2348.056 & 1699\\ \hline
ft53.atsp & 6597.317 & 8700\\ \hline
ft70.atsp & 14912.532 & 42617\\ \hline
kro124p.atsp & 42750.636 & 52348\\ \hline
\end{tabular}
\end{table}
\end{center}

\subsubsection{Wykres zależności czasu wykonywania od ilości miast dla symetrycznego problemu przy ilości iteracji =1000 oraz kadencji = 10 }
\begin{tikzpicture}[scale=1.1]
\begin{axis}[
xlabel={Plik},
ylabel={Czas[ms]},
xmin=0,xmax=26,
ymin=0,ymax=100,
legend pos=north west,
ymajorgrids=true,grid style=dotted
]

\addplot[color=blue,mark=square]
coordinates {
(a2,0.139)
(a4,0.241)
(a6,0.567)
(a8,16.611)
(a10,45.915)
(a14,148.646)
(a20,449.78)
(a24,707.109)
(att48,5199.124)
(eil51,6026.263)
(berlin52,6373.516)
(eil76,18787.893)
(eil101,45774.063)
};

\end{axis}
\end{tikzpicture}


\subsubsection{Wykres zależności czasu wykonywania od ilości miast dla niesymetrycznego problemu przy ilości iteracji =1000 oraz kadencji = 10 }
\begin{tikzpicture}[scale=1.1]
\begin{axis}[
xlabel={Plik},
ylabel={Czas[ms]},
xmin=0,xmax=26,
ymin=0,ymax=100,
legend pos=north west,
ymajorgrids=true,grid style=dotted
]

\addplot[color=blue,mark=square]
coordinates {
(a2,0.093)
(a4,0.282)
(a6,0.571)
(a8,17.586)
(a10,46.21)
(a14,153.876)
(br17,277.325)
(a20,421.197)
(a24,743.354)
(ftv33,2348.056)
(ft53,6597.317)
(ft70,14912.532)
(kro124p,42750.636)
};

\end{axis}
\end{tikzpicture}

