\begin{center}
\begin{table}
\caption{Symetryczny problem dla 100 iteracji oraz kadencji = 5}
\begin{tabular}{ |c|c|c| } 
 \hline
Plik(wraz z ilością miast) & Czas[ms] & Wynik \\ \hline
a2.tsp & 0.01 & 3.319992\\ \hline
a4.tsp & 0.029 & 14.71265\\ \hline
a6.tsp & 0.629 & 25.86846\\ \hline
a8.tsp & 2.14 & 35.37146\\ \hline
a10.tsp & 6.857 & 32.88331\\ \hline
a14.tsp & 17.37 & 22410.88\\ \hline
a20.tsp & 43.829 & 27448.6\\ \hline
a24.tsp & 79.126 & 30597.14\\ \hline
att48.tsp & 534.522 & 160343.5\\ \hline
eil51.tsp & 641.897 & 542.2972\\ \hline
berlin52.tsp & 644.859 & 11490.43\\ \hline
eil76.tsp & 1930.283 & 736.7741\\ \hline
eil101.tsp & 4287.119 & 983.4638\\ \hline
\end{tabular}
\end{table}
\end{center}

\begin{center}
\begin{table}
\caption{Asymetryczny problem dla 100 iteracji oraz kadencji = 5}
\begin{tabular}{ |c|c|c| } 
 \hline
Plik(wraz z ilością miast) & Czas[ms] & Wynik \\ \hline
a2.atsp & 0.01 & 6\\ \hline
a4.atsp & 0.05 & 128\\ \hline
a6.atsp & 0.626 & 92\\ \hline
a8.atsp & 2.382 & 41\\ \hline
a10.atsp & 5.701 & 44\\ \hline
a14.atsp & 18.006 & 94\\ \hline
br17.atsp & 27.539 & 42\\ \hline
a20.atsp & 52.674 & 162\\ \hline
a24.atsp & 73.177 & 286\\ \hline
ftv33.atsp & 201.331 & 1646\\ \hline
ft53.atsp & 728.304 & 9046\\ \hline
ft70.atsp & 1566.909 & 42628\\ \hline
kro124p.atsp & 4299.889 & 184601\\ \hline
\end{tabular}
\end{table}
\end{center}

\subsubsection{Wykres zależności czasu wykonywania od ilości miast dla symetrycznego problemu przy ilości iteracji =100 oraz kadencji = 5 }
\begin{tikzpicture}[scale=1.1]
\begin{axis}[
xlabel={Plik},
ylabel={Czas[ms]},
xmin=0,xmax=26,
ymin=0,ymax=100,
legend pos=north west,
ymajorgrids=true,grid style=dotted
]

\addplot[color=blue,mark=square]
coordinates {
(a2,0.01)
(a4,0.029)
(a6,0.629)
(a8,2.14)
(a10,6.857)
(a14,17.37)
(a20,43.829)
(a24,79.126)
(att48,534.522)
(eil51,641.897)
(berlin52,644.859)
(eil76,1930.283)
(eil101,4287.119)
};

\end{axis}
\end{tikzpicture}


\subsubsection{Wykres zależności czasu wykonywania od ilości miast dla niesymetrycznego problemu przy ilości iteracji =100 oraz kadencji = 5 }
\begin{tikzpicture}[scale=1.1]
\begin{axis}[
xlabel={Plik},
ylabel={Czas[ms]},
xmin=0,xmax=26,
ymin=0,ymax=100,
legend pos=north west,
ymajorgrids=true,grid style=dotted
]

\addplot[color=blue,mark=square]
coordinates {
(a2,0.01)
(a4,0.05)
(a6,0.626)
(a8,2.382)
(a10,5.701)
(a14,18.006)
(br17,27.539)
(a20,52.674)
(a24,73.177)
(ftv33,201.331)
(ft53,728.304)
(ft70,1566.909)
(kro124p,4299.889)
};

\end{axis}
\end{tikzpicture}

