\begin{center}
\begin{table}
\caption{Symetryczny problem dla 1000 iteracji oraz kadencji = 5}
\begin{tabular}{ |c|c|c| } 
 \hline
Plik(wraz z ilością miast) & Czas[ms] & Wynik \\ \hline
a2.tsp & 0.126 & 3.319992\\ \hline
a4.tsp & 0.258 & 14.71265\\ \hline
a6.tsp & 5.984 & 23.18447\\ \hline
a8.tsp & 23.174 & 26.12273\\ \hline
a10.tsp & 62.981 & 31.72752\\ \hline
a14.tsp & 158.038 & 20886.25\\ \hline
a20.tsp & 457.718 & 27889.95\\ \hline
a24.tsp & 767.966 & 28301.22\\ \hline
att48.tsp & 5389.976 & 51163.48\\ \hline
eil51.tsp & 6390.367 & 486.8517\\ \hline
berlin52.tsp & 6939.297 & 11490.43\\ \hline
eil76.tsp & 19637.701 & 693.2142\\ \hline
eil101.tsp & 42991.034 & 912.2196\\ \hline
\end{tabular}
\end{table}
\end{center}

\begin{center}
\begin{table}
\caption{Asymetryczny problem dla 1000 iteracji oraz kadencji = 5}
\begin{tabular}{ |c|c|c| } 
 \hline
Plik(wraz z ilością miast) & Czas[ms] & Wynik \\ \hline
a2.atsp & 0.093 & 6\\ \hline
a4.atsp & 0.338 & 128\\ \hline
a6.atsp & 5.891 & 70\\ \hline
a8.atsp & 27.103 & 39\\ \hline
a10.atsp & 56.422 & 41\\ \hline
a14.atsp & 167.746 & 94\\ \hline
br17.atsp & 285.007 & 40\\ \hline
a20.atsp & 444.625 & 162\\ \hline
a24.atsp & 733.349 & 286\\ \hline
ftv33.atsp & 2153.855 & 1646\\ \hline
ft53.atsp & 6744.93 & 9046\\ \hline
ft70.atsp & 15379.478 & 42365\\ \hline
kro124p.atsp & 42798.941 & 200225\\ \hline
\end{tabular}
\end{table}
\end{center}

\subsubsection{Wykres zależności czasu wykonywania od ilości miast dla symetrycznego problemu przy ilości iteracji =1000 oraz kadencji = 5 }
\begin{tikzpicture}[scale=1.1]
\begin{axis}[
xlabel={Plik},
ylabel={Czas[ms]},
xmin=0,xmax=26,
ymin=0,ymax=100,
legend pos=north west,
ymajorgrids=true,grid style=dotted
]

\addplot[color=blue,mark=square]
coordinates {
(a2,0.126)
(a4,0.258)
(a6,5.984)
(a8,23.174)
(a10,62.981)
(a14,158.038)
(a20,457.718)
(a24,767.966)
(att48,5389.976)
(eil51,6390.367)
(berlin52,6939.297)
(eil76,19637.701)
(eil101,42991.034)
};

\end{axis}
\end{tikzpicture}


\subsubsection{Wykres zależności czasu wykonywania od ilości miast dla niesymetrycznego problemu przy ilości iteracji =1000 oraz kadencji = 5 }
\begin{tikzpicture}[scale=1.1]
\begin{axis}[
xlabel={Plik},
ylabel={Czas[ms]},
xmin=0,xmax=26,
ymin=0,ymax=100,
legend pos=north west,
ymajorgrids=true,grid style=dotted
]

\addplot[color=blue,mark=square]
coordinates {
(a2,0.093)
(a4,0.338)
(a6,5.891)
(a8,27.103)
(a10,56.422)
(a14,167.746)
(br17,285.007)
(a20,444.625)
(a24,733.349)
(ftv33,2153.855)
(ft53,6744.93)
(ft70,15379.478)
(kro124p,42798.941)
};

\end{axis}
\end{tikzpicture}

