\begin{center}
\begin{table}
\caption{Symetryczny problem dla 100 iteracji oraz kadencji = 5}
\begin{tabular}{ |c|c|c| } 
 \hline
Plik(wraz z ilością miast) & Czas[ms] & Wynik \\ \hline
a2.tsp & 0.004 & 3.319992\\ \hline
a4.tsp & 0.721 & 14.71265\\ \hline
a6.tsp & 3.12 & 21.96622\\ \hline
a8.tsp & 10.539 & 22.35238\\ \hline
a10.tsp & 24.768 & 28.53243\\ \hline
a14.tsp & 106.888 & 26351.54\\ \hline
a20.tsp & 413.928 & 28148.02\\ \hline
a24.tsp & 805.249 & 29931.77\\ \hline
att48.tsp & 12357.16 & 44828.84\\ \hline
eil51.tsp & 15582.89 & 602.8494\\ \hline
berlin52.tsp & 16733.092 & 10900.35\\ \hline
eil76.tsp & 80801.217 & 850.9036\\ \hline
eil101.tsp & 238585.724 & 999.5377\\ \hline
\end{tabular}
\end{table}
\end{center}

\begin{center}
\begin{table}
\caption{Asymetryczny problem dla 100 iteracji oraz kadencji = 5}
\begin{tabular}{ |c|c|c| } 
 \hline
Plik(wraz z ilością miast) & Czas[ms] & Wynik \\ \hline
a2.atsp & 0.005 & 6\\ \hline
a4.atsp & 0.44 & 104\\ \hline
a6.atsp & 3.677 & 70\\ \hline
a8.atsp & 9.725 & 58\\ \hline
a10.atsp & 23.63 & 39\\ \hline
a14.atsp & 96.979 & 104\\ \hline
br17.atsp & 220.696 & 49\\ \hline
a20.atsp & 393.923 & 158\\ \hline
a24.atsp & 783.375 & 244\\ \hline
ftv33.atsp & 3156.404 & 1821\\ \hline
ft53.atsp & 17833.087 & 9462\\ \hline
ft70.atsp & 53684.621 & 43462\\ \hline
kro124p.atsp & 225078.221 & 64223\\ \hline
\end{tabular}
\end{table}
\end{center}

\subsubsection{Wykres zależności czasu wykonywania od ilości miast dla symetrycznego problemu przy ilości iteracji =100 oraz kadencji = 5 }
\begin{tikzpicture}[scale=1.1]
\begin{axis}[
xlabel={Plik},
ylabel={Czas[ms]},
xmin=0,xmax=26,
ymin=0,ymax=100,
legend pos=north west,
ymajorgrids=true,grid style=dotted
]

\addplot[color=blue,mark=square]
coordinates {
(a2,0.004)
(a4,0.721)
(a6,3.12)
(a8,10.539)
(a10,24.768)
(a14,106.888)
(a20,413.928)
(a24,805.249)
(att48,12357.16)
(eil51,15582.89)
(berlin52,16733.092)
(eil76,80801.217)
(eil101,238585.724)
};

\end{axis}
\end{tikzpicture}


\subsubsection{Wykres zależności czasu wykonywania od ilości miast dla niesymetrycznego problemu przy ilości iteracji =100 oraz kadencji = 5 }
\begin{tikzpicture}[scale=1.1]
\begin{axis}[
xlabel={Plik},
ylabel={Czas[ms]},
xmin=0,xmax=26,
ymin=0,ymax=100,
legend pos=north west,
ymajorgrids=true,grid style=dotted
]

\addplot[color=blue,mark=square]
coordinates {
(a2,0.005)
(a4,0.44)
(a6,3.677)
(a8,9.725)
(a10,23.63)
(a14,96.979)
(br17,220.696)
(a20,393.923)
(a24,783.375)
(ftv33,3156.404)
(ft53,17833.087)
(ft70,53684.621)
(kro124p,225078.221)
};

\end{axis}
\end{tikzpicture}

